# MyStore-.NET

./: MyStore.sln
MyStore/: MyStore.csproj  Startup.cs  WC.cs  appsettings.json
MyStore/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
MyStore/Data/: ApplicationDbContext.cs
MyStore/Migrations/: 20210224124355_InitialMigration.Designer.cs  20210224124355_InitialMigration.cs  20210224150000_AddShortDescToProductTable.Designer.cs  20210224150000_AddShortDescToProductTable.cs  20210225111736_scaffoldIdentityRazorClassLib.Designer.cs  20210225111736_scaffoldIdentityRazorClassLib.cs  20210225121110_AddFullNameToUsersTable.Designer.cs  20210225121110_AddFullNameToUsersTable.cs  20210225121709_AddFullNameToUsersTableSecondTry.Designer.cs  20210225121709_AddFullNameToUsersTableSecondTry.cs  ApplicationDbContextModelSnapshot.cs
MyStore/Models/: ApplicationType.cs  Category.cs  Product.cs
MyStore/Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
MyStore/Properties/: launchSettings.json
MyStore/Utility/: EmailSender.cs  MailJetSettings.cs  SessionExtensions.cs
MyStore/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyStore/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
MyStore/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyStore/Views/Home/: Details.cshtml  Index.cshtml
MyStore/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
MyStore/Views/Shared/: _Layout.cshtml  (+1 more)
(+2 files in other folders)
